# Reto-Automatizacion-Evalart

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/evalart/certification/mercurytours/enums/: Actor.java
src/main/java/co/com/evalart/certification/models/: ModeloDatosCliente.java
src/main/java/co/com/evalart/certification/questions/: ValidacionRegistro.java
src/main/java/co/com/evalart/certification/tasks/: AbrirLa.java  LlenarDatosRegistro.java
src/main/java/co/com/evalart/certification/userinterfaces/: AbrirLaPagina.java  DatosRegistro.java
src/main/java/co/com/evalart/certification/utilities/: ConstantesWeb.java
src/test/java/co/com/evalart/certification/runners/: RegistroUsuario.java
src/test/java/co/com/evalart/certification/stepdefinitions/: RegistroUsuarioSteps.java
src/test/resources/co.com.evalart.certification.mercurytours/features/: web_registro_usuario.feature
