webdriver.driver= chrome
webdriver.chrome.driver= src/test/resources/drivers/chromedriver.exe
weddriver.timeouts.pageLoadTimeout=20000
weddriver.timeouts.implicitlywait=30000
chrome.switches=--start-maximized,--incognito
chrome.options=---heagless
serenity.browser.width=1400
serenity.browser.height=800
serenity.project.name = MSBReportingTestAutomation
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.apiTest.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
feature.file.language =ES
serenity.test.root=net.thucydides.showcase.cucumber.junit